# zhongyou

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: bg_inputt.xml  item_edit.xml  item_time.xml
IMKit/src/main/res/layout/: rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_item_conversation.xml  rc_item_group_information_notification_message.xml  rc_item_information_notification_message.xml  rc_item_message.xml  rc_item_text_message.xml
IMKit/src/main/res/values/: rc_config.xml  rc_kit_string.xml
YCUpdateLib/: build.gradle
YCUpdateLib/src/main/java/com/ycbjie/ycupdatelib/: BaseDialogFragment.java  PermissionUtils.java  UpdateFragment.java  UpdateUtils.java
YCUpdateLib/src/main/res/drawable/: shape_ff666666_bg_ffe935_20dp.xml
YCUpdateLib/src/main/res/layout/: fragment_update_app.xml  remote_notification_view.xml
YCUpdateLib/src/main/res/values/: strings.xml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongyou/meet/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/zhongyou/meet/mobile/: ApiClient.java  BaseApplication.java  BaseException.java  Constant.java  LauncherActivity.kt  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/io/agora/openlive/model/: AGEventHandler.java  ConstantApp.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/io/agora/openlive/ui/: AudienceAdapter.java  AudienceRecyclerView.java  AudienceRecyclerViewAdapter.java  AudienceVideoAdapter.java  BaseActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InMeetingAdapter.java  (+16 more)
app/src/main/java/io/agora/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/res/anim/: loading_animation.xml  water_wave.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: appraise_rating_bar.xml  beautiful_selector.xml  bg_appliance_cell.xml  bg_appliance_view.xml  bg_audience.xml  bg_audience_default.xml  bg_audience_focused.xml  bg_audience_selector.xml  bg_buttom_meeting.xml  bg_button_dialog_default.xml  bg_button_dialog_focused.xml  bg_button_dialog_selector.xml  bg_connection_status_color.xml  bg_dialog.xml  bg_dialog_exit.xml  bg_doc_exit_preview_button.xml  bg_doc_use_button.xml  bg_forum_meeting_private.xml  bg_forum_meeting_public.xml  bg_gradient_horizontal_color.xml  bg_gradient_vertical_color.xml  bg_ic_meeting_forum.xml  bg_meeting_button_default.xml  bg_meeting_button_focused.xml  bg_meeting_button_selector.xml  bg_meeting_dialog.xml  bg_meeting_mute_default.xml  bg_meeting_mute_focused.xml  bg_meeting_mute_selector.xml  bg_meeting_network.xml  bg_meeting_search.xml  bg_meeting_search_edittext.xml  bg_meeting_spilt_selector.xml  bg_meeting_state.xml  bg_meeting_state_a.xml  bg_meeting_state_a_new.xml  bg_meeting_state_new.xml  bg_message_dialog.xml  bg_online_count.xml  bg_post_type.xml  (+126 more)
app/src/main/res/drawable-ldpi/: drawable_ececec.xml  drawable_top_4095e8.xml  drawable_white.xml
app/src/main/res/drawable-xhdpi/: bind_bg_white.xml  button_circle_blue.xml  button_circle_blue_enable.xml  button_circle_red.xml  setting_button_circle_blue.xml  setting_button_circle_blue_enable.xml  shap_circle_blue.xml
app/src/main/res/layout/: activity_about_agreement.xml  activity_about_us.xml  activity_account_setting.xml  activity_attdentee.xml  activity_binding.xml  activity_chair_man_with_kotlin.xml  activity_chat.xml  activity_contact_us.xml  activity_conversion_list.xml  activity_custom.xml  activity_demo.xml  activity_district.xml  activity_evaluation.xml  activity_forum.xml  activity_grid.xml  activity_imchat.xml  activity_img_brower.xml  activity_index.xml  activity_invite_meeting_audience.xml  activity_invite_meeting_broadcast.xml  activity_invite_meeting_broadcast_back.xml  activity_launcher.xml  activity_launcher2.xml  activity_main.xml  activity_main_openlive.xml  activity_maker_chairman.xml  activity_maker_course_audio.xml  activity_maker_course_audio_detail.xml  activity_maker_course_meet_detail.xml  activity_maker_course_video_detail.xml  activity_maker_detail.xml  activity_meet_chair_man.xml  activity_meeting_audience.xml  activity_meeting_audience_maker.xml  activity_meeting_broadcast.xml  activity_meeting_chat.xml  activity_meeting_publish.xml  activity_meeting_search.xml  activity_meeting_setting.xml  activity_meetingmanagement.xml  (+134 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  my_px_1080.xml  my_sp_1080.xml  rc_config.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
dialog/: build.gradle  local.properties
dialog/gradle/wrapper/: gradle-wrapper.properties
whiteboard/: build.gradle
(+627 files in other folders)
