<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <solid android:color="#565656" />
            <corners android:radius="@dimen/dp_4" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="#141414" />
            <corners android:radius="@dimen/dp_4" />
        </shape>
    </item>
</selector>
