<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="90.0"
        android:centerColor="@color/transparent_20_white"
        android:endColor="@color/transparent_20_white"
        android:startColor="@color/transparent_20_white" />

    <stroke
        android:width="@dimen/my_px_3"
        android:color="@android:color/white" />

    <corners android:radius="12dp" />

</shape>