<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="135"
        android:endColor="@color/bg_meeting_end_tag"
        android:startColor="@color/bg_meeting_start_tag"
        android:type="linear"
        android:useLevel="true" />
    <solid android:color="@color/bg_meeting_solid" />
    <corners
        android:bottomLeftRadius="27dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="27dp"
        android:topRightRadius="0dp" />

</shape>