<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:repeatMode="restart"
    android:shareInterpolator="true">
    <!-- 设置缩放动画 -->
    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:toXScale="2.0"
        android:toYScale="2.0" />
    <!-- 设置透明度动画 -->
    <alpha
        android:fromAlpha="1.0"
        android:repeatCount="-1"
        android:toAlpha="0" />
</set>