apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2020041021
        versionName "2.10.5 release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
//    api 'com.android.support:support-v4:26.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.android.support:exifinterface:26.1.0'
    api project (':IMLib')
    api 'com.github.bumptech.glide:glide:4.11.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
