<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        .line {
            text-decoration: underline
        }

        p {
            line-height: 30px;
            font-size: 14px;
            color: gray;
            text-indent: 30px;
            padding: 0 10px;
        }

        .wan {
            color: red;
            text-decoration: underline
        }
    </style>
</head>

<body>
    <h2>“中幼在线”用户服务协议</h2>
    <h4>一、导言</h4>
    <p>欢迎您使用中幼在线软件及服务！</p>
    <p>“中幼在线”软件及相关服务（以下简称“中幼在线”），系深圳市中幼国际教育科技有限公司（以下简称“公司”）合法拥有并运营的、标注名称为“中幼在线”的客户端应用程序（同时包含相关的不同版本）以及相关网站（www.zhongyouie.com）向您提供的产品与服务，包括但不限于网络直播、多媒体线上教室、音视频推荐、发布信息、互动交流、搜索查询等功能。《“中幼在线”用户服务协议》（以下称“本协议”）是您与公司就您下载、安装、注册、登陆、使用（以下统称“使用”）“中幼在线”软件，并获得“中幼在线”软件提供的相关服务所订立的协议。
    </p>
    <p>为了更好地为您提供服务，请您在开始使用“中幼在线”软件及相关服务之前，认真阅读并充分理解本协议。</p>
    <p>如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用“中幼在线”软件及相关服务。</p>
    <p>如您不同意本协议，这将导致公司无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用“中幼在线”软件及相关服务，则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与“中幼在线”软件及相关服务相关的协议和规则（包括但不限于《“中幼在线”隐私政策》）的约束。
    </p>
    <p>本协议的内容，包括但不限于以下与本软件和/或本服务相关的协议、规则、规范以及公司可能不断发布的关于本软件和/或本服务的相关协议、规则、规范等内容，前述内容一经正式发布，即为本协议不可分割的组成部分，与其构成统一整体，您同样应当遵守：
    </p>
    <p> 《“中幼在线”用户服务协议》</p>
    <p>公司有权依“中幼在线”软件及相关服务或运营的需要单方决定，安排或指定其关联方、控制公司、继承公司或公司认可的第三方公司继续运营“中幼在线”软件。并且，就本协议项下涉及的某些服务，可能会由公司的关联方、控制公司、继承公司或公司认可的第三方公司向您提供。您知晓并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。
    </p>
    <p>如对本协议内容有任何疑问、意见或建议，您可通过登录“中幼在线”客户端内的“联系我们”页面与公司联系。</p>
    <h4>二、“中幼在线”软件及相关服务</h4>
    <p>2.1您使用“中幼在线”软件及相关服务，可以通过预装、公司已授权的第三方下载等方式获取“中幼在线”客户端应用程序或访问中幼在线相关网站。若您并非从公司或经公司授权的第三方获取“中幼在线”软件的，公司无法保证非官方版本的“中幼在线”软件能够正常使用，您因此遭受的损失与公司无关。
    </p>
    <p>
        2.2公司可能为不同的终端设备开发不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。下载安装程序后，您需要按照该程序提示的步骤正确安装。
    </p>
    <p>
        2.3您可根据需要自行使用“中幼在线”软件及相关服务或更新“中幼在线”版本，如您不再需要使用“中幼在线”软件及相关服务，您也可自行卸载相应的应用程序软件。
    </p>
    <p>
        2.4为更好的提升用户体验及服务，公司将不定期提供“中幼在线”软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），您可根据需要自行选择是否更新相应的版本。为保证“中幼在线”软件及相关服务安全、提升用户服务，“中幼在线”软件及相关服务部分或全部更新后，公司将在可行情况下以适当方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后版本；如您选择不作更新，则“中幼在线”软件及相关服务的部分功能将受到限制或不能正常使用。
    </p>
    <p>
        2.5除非得到公司明示事先书面授权，您不得以任何形式对“中幼在线”软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。
    </p>
    <p>
        2.6您理解，您使用“中幼在线”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等装置），一旦您在您终端设备中打开“中幼在线”软件或访问“中幼在线”相关网站，即视为您使用“中幼在线”软件及相关服务。为充分实现“中幼在线”的全部功能，您可能需要将您的终端设备联网，您理解您应自行承担所需要的费用（如流量费、上网费等）。
    </p>
    <p>
        2.7公司许可您一项个人的、可撤销的、不可转让的、非独占地和非商业的合法使用“中幼在线”软件及相关服务的权利。本协议未明示授权的其他一切权利仍由公司保留，您在行使该些权利前须另行获得公司的书面许可，同时公司如未行使前述任何权利，并不构成对该权利的放弃。
    </p>
    <p>
        2.8您需注册才可以开始使用“中幼在线”软件及相关服务。您理解，为使您更好地使用“中幼在线”软件及相关服务，保障您的账号安全，某些功能和/或某些单项服务项目，如网络教室、评论服务、网络直播服务等，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登录后方可使用。
    </p>
    <p>
        2.9如您发现“中幼在线”客户端或官方网站内存在任何侵犯您权利的内容，您可通过中幼在线客户端「我的」-「系统设置」-「联系我们」中提示的联系方式通知公司，并提供您有相关权利的证据，公司将会依据相关法律规定及时处理您的投诉。
    </p>
    <p>
        2.10“中幼在线”为用户提供内容存储空间，但因无法控制经由本服务上传之内容，因此不保证用户上传内容的正确性、完整性及品质。用户在使用本服务前，应明确可能会接触到不适当或令人反感的内容。在任何情况下，中幼在线均不为任何内容承担责任，但保留对用户提交内容进行修改、不予发表及删除的权利。
    </p>
    <p>
        2.11用户上传至“中幼在线”的内容，包括但不限于音视频资料、图片、文字、直播等内容，将受到中国相关法律保护。“中幼在线”郑重承诺将尊重并保护用户隐私。
    </p>
    <p>
        2.12您了解并同意，中幼在线依据法律法规之规定，或出于以下目的，可对用户上传内容进行保存或披露：
        <p>（1） 遵守法律程序；</p>
        <p>（2） 执行本服务协议；</p>
        <p>（3） 依据国家权力机关要求，回应第三人提出的主张；</p>
        <p>（4） 保护公司、用户及公众财产及人身安全；</p>
        <p>（5） 其他公司认为必要的情况。</p>
    </p>
    <p>
        2.13公司及其合作方有权展示、推广或以其他不为我国法律所禁止的方式使用用户上传、发布至平台的全部内容，用户同意授予中幼在线该部分内容在全球范围内的<span
            class="line">免费、不可撤销的</span>、永久的、可再许可或转让的<span>独家使用权许可</span>。
    </p>
    <h4>三、关于“账号”</h4>
    <p>3.1您在使用“中幼在线”服务前，应根据提示完成注册，并确保注册及今后更新的手机号、密码、头像、昵称等资料的真实性、有效性及合法性。如用户提供资料违法或包含不适宜在“中幼在线”中展示之内容（包括但不限于含有诽谤、低级趣味、种族歧视、影射领袖、诋毁他人名誉等），或中幼在线有理由怀疑用户资料属于程序或恶意操作，“中幼在线”有权随时中止/终止该用户的账户使用，并拒绝该用户现在及未来使用“中幼在线”软件及服务的权利。
    </p>
    <p>
        3.2您同意并可以选择通过授权使用您合法拥有的包括但不限于公司和/或其关联方其他软件或平台用户账号，以及实名注册的第三方软件或平台用户账号登录使用“中幼在线”软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当您以前述已有账号登录使用的，应保证相应账号已进行实名注册登记，并同样适用本协议中的相关条款。
    </p>
    <p>
        3.3您在“中幼在线”中的注册账号仅限于您本人使用，未经公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果公司发现或者有合理理由认为使用者并非账号初始注册人，为保障账号安全，公司有权立即暂停或终止向该注册账号提供服务，并有权永久禁用该账号。
    </p>
    <p>
        3.4您有责任维护个人账号、密码的安全性与保密性，并对您以注册账号名义所从事的活动承担全部法律责任，包括但不限于您在“中幼在线”软件及相关服务上进行的任何数据修改、言论发表、款项支付等操作行为可能引起的一切法律责任。您应高度重视对账号与密码的保密，在任何情况下不向他人透露账号及密码。若发现他人未经许可使用您的账号或发生其他任何安全漏洞问题时，您应当立即通知公司。因您未保管好自己的账号及密码所产生的任何损失，公司不承担任何责任；因账户管理不当，导致其所产生的行为对您本人、公司或第三方所造成的损失，由您承担全部责任。
    </p>
    <p>
        3.5如您丢失账号或遗忘密码，可联系公司请求找回账号或密码。公司特别提醒您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您应自行承担相应责任。
    </p>
    <p>
        3.6当您完成“中幼在线”的账号注册、登录并进行合理和必要的身份验证后，您可随时浏览、修改自己提交的个人身份信息。您理解并同意，出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。您也可以申请注销账号，公司会在完成个人身份、安全状态、设备信息、侵权投诉等方面的合理和必要的验证后协助您注销账号，并依照您的要求删除有关您账号的一切信息，法律法规另有规定的除外。
    </p>
    <h4>
        四、用户个人信息保护
    </h4>
    <p>
        四、用户个人信息保护
        <p>
            （1） 设备信息：“中幼在线”收集关于您登录的设备的信息，包括音视频设备信息、操作系统和版本、IP地址、系统盘存储空间大小，以检测个人设备是否满足使用要求。
        </p>
        <p>
            （2） 日志信息：当您使用相关服务时，“中幼在线”会在本地收集日志信息，包括设备IP地址、故障日志、软件操作信息。
        </p>
        <p>
            （3） 音视频质量数据：当您使用相关服务时，“中幼在线”会在本地收集音视频质量数据，包括音量大小、丢包率等数据。音视频质量数据不涉及您的通话内容，仅用于分析音视频质量。
        </p>
        <p>
            （4） 我们会严格按照法律规定存储和使用您的个人信息，未经用户同意，我们不会提供给任何第三方进行使用。
        </p>
    </p>
    <p>
        4.2
        您在注册或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规（本协议中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。）有特殊规定的，您需要填写真实的身份信息（包括但不限于手机号等信息）。若您填写的信息不完整或不真实，则可能无法使用本服务或在使用过程中受到限制。
    </p>
    <p>
        4.3 一般情况下，您可根据相关产品规则浏览、修改自己提交的信息，但出于安全性和身份识别（如申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
    </p>
    <p>
        4.4 公司将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
    </p>
    <p>
        4.5 公司不会将您的个人信息转移或披露给任何第三方，除非：
        <p>
            （1） 相关法律法规或司法机关、行政机关要求；或
        </p>
        <p>
            （2） 为完成合并、分立、收购或资产转让而转移
        </p>
        <p>
            （3） 为提供您要求的服务所必需。
        </p>
        <p>
            （4） 依据《“中幼在线”隐私政策》或其他相关协议规则可以转移或披露给任何第三方的情形。
        </p>
    </p>
    <p>
        4.6 公司非常重视对未成年人个人信息的保护。若您不具备完全民事行为能力，在使用本服务前，应事先取得您的监护人的同意。
    </p>
    <h4>
        五、用户行为规范
    </h4>
    <p>
        5.1 【用户注意事项】
    </p>
    <p>
        您充分理解并同意：
    </p>
    <p>
        5.1.1 为了向您提供更好的服务或维护软件安全的目的，公司将按照法律法规规定的“合法、必要、正当”的原则获取您的相关信息。
    </p>
    <p>
        5.1.2 您在使用本服务某一特定功能时，公司可以使用您终端设备的相关权限、接口及相关信息等以实现相应的功能，某些特定功能可能还需同意单独的协议、规则等，您在使用该项功能前请仔细阅读前述相关协议、规则。
    </p>
    <p>
        5.1.3 您可以选择不向公司提供您的某些信息，或者根据产品设置取消公司收集某些信息的权利，但因此可能会导致相关服务功能无法实现。
    </p>
    <p>
        5.1.4 公司将会尽其商业上的合理努力保障您在本服务中的数据存储安全，但是，公司并不能就此提供完全保证，包括但不限于以下情形：
        <p>
            （1） 公司不对由于非公司原因造成的您在本软件和/或本服务中相关数据的删除或储存失败负责；
        </p>
        <p>
            （2） 您应自行备份存储在本软件和/或本服务中的数据、信息或与本软件和/或本服务相关的数据、信息，双方另有约定的按相应约定执行；
        </p>
        <p>
            （3） 如果您停止使用本软件和/或本服务，或因您违反法律法规或本协议而被取消或终止本服务，公司有权从服务器上永久地删除您的数据，您的服务停止、终止或取消后，公司没有义务向您返还任何数据。
        </p>
    </p>
    <p>
        5.2 【用户禁止行为】
    </p>
    <p>
        您在使用本软件和/或本服务的过程中，应遵守相关法律法规、用户协议、规则规范等，不得从事包括但不限于以下任何行为，也不得为以下任何行为提供便利：
    </p>
    <p>
        5.2.1 法律法规禁止的行为
    </p>
    <p>
        您在使用本服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：
    </p>
    <p>
        （1） 反对宪法所确定的基本原则的。
    </p>
    <p>
        （2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。
    </p>
    <p>
        （3） 损害国家荣誉和利益的。
    </p>
    <p>
        （4） 煽动民族仇恨、民族歧视，破坏民族团结的。
    </p>
    <p>
        （5） 破坏国家宗教政策，宣扬邪教和封建迷信的。
    </p>
    <p>
        （6） 散布谣言，扰乱社会秩序，破坏社会稳定的。
    </p>
    <p>
        （7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。
    </p>
    <p>
        （8） 侮辱或者诽谤他人，侵害他人合法权益的。
    </p>
    <p>
        （9） 违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的。
    </p>
    <p>
        （10） 法律法规、公司协议或规则等禁止的其他行为。
    </p>
    <p>
        5.2.2 软件使用
    </p>
    <p>
        除非法律法规允许或公司书面许可，您不得从事下列行为：
        <p>
            （1） 删除本软件及其副本上关于著作权的信息。
        </p>
        <p>
            （2） 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。
        </p>
        <p>
            （3） 对公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。
        </p>
        <p>
            （4）
            对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非公司经授权的第三方工具/服务接入本软件和相关系统。
        </p>
        <p>
            （5） 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。
        </p>
        <p>
            （6） 通过非公司开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件和/或本服务，或制作、发布、传播上述工具。
        </p>
        <p>
            （7） 自行、授权他人或利用第三方软件对本软件和/或本服务及其组件、模块、数据等进行干扰。
        </p>
        <p>
            （8） 其他可能影响、干扰本软件和/或本服务正常运行的行为。
        </p>
    </p>
    <p>
        5.2.3 危害平台安全内容
    </p>
    <p>
        您不得从事包括但不限于以下任何行为，也不得为以下任何行为提供便利
        <p>
            （1） 传播虚假中奖信息、钓鱼欺诈信息、非法或虚假理财信息等非法、诈骗或虚假信息。
        </p>
        <p>
            （2） 传播包含病毒、木马等的文件、程序或相应制作教程等的内容、信息。
        </p>
        <p>
            （3） 其他危害公司、本软件或其他主体安全的内容、信息或行为。
        </p>
    </p>
    <p>
        5.3 【法律责任】
    </p>
    <p>
        5.3.1 您理解并同意：若您违反法律法规、本协议和/或公司其他协议、规则的，公司有权随时单方根据相应情形采取以下一项或多项措施（具体措施的时间长短由公司根据您的违法违约情节相应情况确定）：
        <p>
            （1）对您进行警告。
        </p>
        <p>
            （2）限制您使用本软件和/或本服务部分或全部功能。
        </p>
        <p>
            （3）删除、屏蔽相关内容或断开链接。
        </p>
        <p>
            （4）中止、终止您对相应“中幼在线”的使用（简称“封号”）
        </p>
        <p>
            （5）采取其他合理、合法的措施
        </p>
        <p>
            （6）依法追究您的法律责任。
        </p>
    </p>
    <p>
        5.3.2
        如果您违反法律法规、本协议和/或公司其他协议、规则，公司对您或您使用的本软件和/或本服务采取任何行为或措施后，导致您暂时或永久无法使用“中幼在线”、无法使用“中幼在线”登录或使用其他产品和/或服务，您应自行承担相应后果，由此造成您损失的，您应自行承担。
    </p>
    <p>
        5.3.3
        您应自行对因使用本服务而产生或存储在本服务中的数据，在本服务之外，采取合理、安全的备份。若公司根据本协议对您采取永久封号等措施的，对于您的与本服务相关的全部数据或您存储在本服务中的全部数据、信息等，公司有权将该等数据全部予以删除，相应后果您应自行承担。
    </p>
    <p>
        5.3.4
        因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担可能因此产生的全部法律责任。因您的违法或违约等行为导致公司及其关联方、控制公司、继承公司向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿公司及其关联方、控制公司、继承公司因此遭受的全部损失。
    </p>
    <p>
        5.3.5公司尊重并保护用户及他人的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用“中幼在线”软件及相关服务时直播的内容或上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，公司有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行处理并承担可能因此产生的全部法律责任；如因您的侵权行为导致公司及其关联方、控制公司、继承公司遭受损失的（包括但不限于经济、商誉等损失），您还应足额赔偿公司及其关联方、控制公司、继承公司遭受的全部损失。
    </p>
    <p>
        5.4 【对自己行为负责】
        您充分了解并同意，您必须为自己使用本软件和/或本服务的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本软件和/或本服务时接触到的内容自行加以判断，包括因对内容的正确性、完整性或实用性的依赖而产生的风险，并承担由此引起的相应风险。公司在法律允许的范围内不对您因前述风险而导致的任何损失或损害承担责任。
    </p>
    <p>
        5.5 【用户发送、传播的内容与投诉处理】
    </p>
    <p>
        5.5.1 如果您发送或传播的内容违法违规或侵犯他人权利的，您同意公司有权进行独立判断并采取删除、屏蔽或断开链接等措施。
    </p>
    <p>
        5.5.2 如您被他人投诉或您投诉他人，公司有权将争议中相关方的主体、联系方式、投诉相关内容等必要信息提供给相关当事方或相关部门，以便及时解决投诉纠纷，保护各方合法权益。
    </p>
    <p>
        5.6【信息内容展示及规范】
    </p>
    <p>
        5.6.1您按规定完成实名认证后，可以以注册或“中幼在线”合作平台登录“中幼在线”发布信息、互动交流、评论等。
    </p>
    <p>
        5.6.2公司致力使发布信息、互动交流、评论成为文明、理性、友善、高质量的意见交流。在推动发布信息、互动交流、评论业务发展的同时，不断加强相应的信息安全管理能力，完善发布信息、互动交流、评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。
    </p>
    <p>
        5.6.3您制作、评论、发布、传播的信息（包括但不限于直播或上传至“中幼在线”平台的未公开的私密视频）应自觉遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等“七条底线”要求，否则公司有权立即采取相应处理措施。您同意并承诺不制作、复制、发布、传播下列信息：

        <p>
            （1）反对宪法确定的基本原则的；
        </p>
        <p>
            （2）危害国家安全，泄露国家秘密的；
        </p>
        <p>
            （3）颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；
        </p>
        <p>
            （4）损害国家荣誉和利益的；
        </p>
        <p>
            （5）宣扬恐怖主义、极端主义的；
        </p>
        <p>
            （6）宣扬民族仇恨、民族歧视，破坏民族团结的；
        </p>
        <p>
            （7）煽动地域歧视、地域仇恨的；
        </p>
        <p>
            （8）破坏国家宗教政策，宣扬邪教和封建迷信的；
        </p>
        <p>
            （9）编造、散布谣言、虚假信息，扰乱经济秩序和社会。·秩序、破坏社会稳定的；
        </p>
        <p>
            （10）散布、传播淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
        </p>
        <p>
            （11）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；
        </p>
        <p>
            （12）侮辱或者诽谤他人，侵害他人合法权益的；
        </p>
        <p>
            （13）对他人进行暴力恐吓、威胁，实施人肉搜索的；
        </p>
        <p>
            （14）涉及他人隐私、个人信息或资料的；
        </p>
        <p>
            （15）散布污言秽语，损害社会公序良俗的；
        </p>
        <p>
            （16）侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；
        </p>
        <p>
            （17）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；
        </p>
        <p>
            （18）使用本网站常用语言文字以外的其他语言文字评论的；
        </p>
        <p>
            （19）与所评论的信息毫无关系的；
        </p>
        <p>
            （20）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；
        </p>
        <p>
            （21）侵害未成年人合法权益或者损害未成年人身心健康的；
        </p>
        <p>

            （22）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；
        </p>
        <p>
            （23）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于以下情形：
            <p>
                i. 任何暴力和/或自残行为内容；
            </p>
            <p>
                ii. 任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；

            </p>
            <p>
                iii.怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；
            </p>
        </p>
        <p>
            （24）其他含有违反法律法规、政策及公序良俗、干扰“中幼在线”正常运营或侵犯其他用户或第三方合法权益内容的信息。
        </p>
    </p>
    <p>
        （24）其他含有违反法律法规、政策及公序良俗、干扰“中幼在线”正常运营或侵犯其他用户或第三方合法权益内容的信息。
    </p>
    <h4>
        六、国际使用
    </h4>
    <p>
        您了解并同意互联网的无国界性，同意并遵守当地所有关于网上行为及内容之法律法规，同意并遵守中华人民共和国有关的法律法规。
    </p>
    <h4>
        七、不可抗力
    </h4>
    <p>
        7.1
        您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，公司将努力在第一时间与相关单位配合，争取及时进行处理，但是由此给您造成的损失公司在法律允许的范围内免责。
    </p>
    <p>
        7.2 在法律允许的范围内，公司对以下情形导致的服务中断或受阻不承担责任：
        <p>
            （1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。
        </p>
        <p>
            （2）用户或公司的电脑软件、系统、硬件和通信线路出现故障。
        </p>
        <p>
            （3）用户操作不当或用户通过非公司授权的方式使用本服务。
        </p>
        <p>
            （4）程序版本过时、设备的老化和/或其兼容性问题。
        </p>
        <p>
            （5）其他公司无法控制或合理预见的情形。
        </p>
    </p>
    <p>
        7.3 您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，公司不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
        <p>
            （1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息。
        </p>
        <p>
            （2）遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失。
        </p>
        <p>
            （3）其他因网络信息或用户行为引起的风险。
        </p>
    </p>
    <p>
        7.4 公司依据本协议约定获得处理违法违规内容的权利，该权利不构成公司的义务或承诺，公司不能保证及时发现违法行为或进行相应处理。
    </p>
    <p>
        7.5 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的信息。涉及财产操作的，请一定先核实对方身份，并请经常留意公司有关防范诈骗犯罪的提示。
    </p>
    <h4>
        八、服务的修改、中止与终止
    </h4>
    <p>
        8.1您理解并同意，公司提供的“中幼在线”软件及相关服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，公司不能随时或始终预见和防范法律、技术以及其他风险，包括但不限于不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用“中幼在线”软件及相关服务以及其他的损失和风险。
    </p>
    <p>
        8.2您了解并同意“中幼在线”基于自身运营考虑或其他理由，有权在任何时间暂时或永久修改、中断、中止或终止平台服务（或其任何部分），“中幼在线”无需因服务的修改与终止对任何第三人承担任何责任。因您违反本使用协议的文字精神，导致账号关闭或服务终止，账号中内容被移除并删除，中幼在线无需对您本人或第三人承担任何责任。
    </p>
    <h4>
        九、广告商及第三方交易
    </h4>
    <p>
        9.1您了解并同意通过中幼在线与广告商及其他第三方进行任何方式的通讯或商业往来，包括但不限于参与促销、商品付款与交付、达成任何条件的声明与保证等，完全为您与广告商或第三方之间的行为。用户因上述行为所遭受的任何形式损失或伤害，中幼在线将不承担任何责任。
    </p>
    <p>
        9.2您同意公司可以自行或由第三方通过短信、电子邮件或电子信息等多种方式向您发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以实际提供为准。
    </p>
    <p>
        9.3 公司将依照相关法律法规要求开展广告业务。您同意，对本服务中出现的广告，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对因该广告而实施的行为负责。
    </p>
    <h4>
        十、知识产权
    </h4>
    <p>
        10.1公司在“中幼在线”软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频等）的知识产权属于公司所有。公司提供“中幼在线”及相关服务时所依托的软件的著作权、专利权及其他知识产权均归公司所有。未经公司许可，任何人不得擅自使用（包括但不限于通过任何机器人、“蜘蛛”等程序或设备监视、复制、传播、展示、镜像、上载、下载）“中幼在线”软件及相关服务中的内容。
    </p>
    <p>
        10.2您理解并承诺，您在使用“中幼在线”软件及相关服务时发布上传的内容（包括但不限于文字、图片、视频、音频等各种形式的内容及其中包含的音乐、声音、台词、视觉设计等所有组成部分）均由您原创或已获合法授权（且含转授权）。您通过“中幼在线”上传、发布所产生内容的知识产权归属您或原始著作权人所有。
    </p>
    <p>
        10.3除非有相反证明，您知悉、理解并同意，为使您的作品得到更好的分享及推广，提高其传播价值及影响力，您通过“中幼在线”软件及相关服务上传、发布或传输的内容（包括但不限文字，图像，音频，视频、直播内容等各种形式的内容及其中包括的音乐、声音、台词、视觉设计、对话等所有组成部分），您授予公司及其关联方、控制公司、继承公司一项全球范围内、免费、非独家、可再许可（通过多层次）的权利（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权及制作衍生品、表演和展示的权利等），上述权利的使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等使用。您在此确认并同意，公司有权自行或许可第三方在与上述内容、“中幼在线”软件及相关服务、公司和/或公司品牌有关的任何宣传、推广、广告、营销和/或研究中使用和以其他方式开发内容（全部或部分）。为避免疑义，您理解并同意，上述授予的权利包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和公司标记（如有）以及任何其他品牌、营销或推广资产、物料、素材等的权利和许可。基于部分功能的特性，您通过“中幼在线”软件及相关服务发布的内容（包括但不限于内容中包含的声音、音频或对话等）可供其他用户使用“中幼在线”软件创作及发布相关内容时使用。
    </p>
    <p>
        10.4您确认并同意授权公司以公司自己的名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，公司有权对维权事宜做出决策并独立实施。
    </p>
    <p>
        10.5公司为“中幼在线”开发、运营提供技术支持，并对“中幼在线”软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有法律法规允许范围内的全部权利。
    </p>
    <p>
        10.6请您在任何情况下都不要私自使用公司的包括但不限于“中幼在线”和“zhongyouie.com”等在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经公司事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该标识的行为。由于您违反本协议使用公司上述商标、标识等给公司或他人造成损失的，由您承担全部法律责任
    </p>
    <h4>
        十一、关于单项服务与第三方服务的特殊约定
    </h4>
    <p>
        11.1“中幼在线”软件及相关服务中包含公司以各种合法方式获取的信息或信息内容链接，同时也包括公司及其关联方合法运营的其他单项服务。这些服务在“中幼在线”可能以单独板块形式存在。公司有权不时地增加、减少或改动这些特别板块的设置及服务。
    </p>
    <p>
        11.2您可以在“中幼在线”软件中开启和使用上述单项服务功能。某些单项服务可能需要您同时接受就该服务特别制订的协议或者其他约束您与该项服务提供者之间的规则。必要时公司将以醒目的方式提供这些协议、规则供您查阅。一旦您开始使用上述服务，则视为您理解并接受有关单项服务的相关协议、规则的约束。如未标明使用期限、或未标明使用期限为“永久”、“无限期”或“无限制”的，则这些服务的使用期限为自您开始使用该服务至该服务在“中幼在线”软件停止提供之日为止。
    </p>
    <p>
        11.3您在“中幼在线”软件中使用第三方提供的软件及相关服务时，除遵守本协议及“中幼在线”软件中的其他相关规则外，还可能需要同意并遵守第三方的协议、相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由您自行与第三方解决，公司并不就此而对您或任何第三方承担任何责任。
    </p>
    <h4>十二、未成年人使用条款</h4>
    <p>
        12.1若您是未满18周岁的未成年人，您应在您的监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用“中幼在线”软件及相关服务。
    </p>
    <p>
        12.2公司重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用“中幼在线”软件及相关服务。
    </p>
    <p>
        12.3未成年人用户及其监护人理解并确认，如您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而可能导致的全部法律责任。
    </p>
    <p>
        12.4未成年人用户特别提示
    </p>
    <p>
        12.4.1未成年人使用“中幼在线”软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。
    </p>
    <p>
        12.4.2青少年用户必须遵守《全国青少年网络文明公约》：
        <p>
            （1）要善于网上学习，不浏览不良信息；
        </p>
        <p>
            （2）要诚实友好交流，不侮辱欺诈他人；
        </p>
        <p>
            （3）要增强自护意识，不随意约会网友；
        </p>
        <p>
            （4）要维护网络安全，不破坏网络秩序；
        </p>
        <p>
            （5）要有益身心健康，不沉溺虚拟时空。
        </p>
    </p>
    <p>
        12.4.3为更好地保护未成年人隐私权益，公司特别提醒您慎重发布包含未成年人素材的内容，一经发布，即视为您已获得权利人同意在“中幼在线”软件及相关服务展示未成年人的肖像、声音等信息，且允许公司依据本协议使用、处理该等与未成年人相关的内容。
    </p>
    <p>
        12.5监护人特别提示
    </p>
    <p>
        12.5.1如您的被监护人使用“中幼在线”软件及相关服务的，您作为监护人应指导并监督被监护人的注册和使用行为，如您的被监护人申请注册“中幼在线”，公司将有权认为其已取得您的同意。
    </p>
    <p>
        12.5.2您的被监护人在使用“中幼在线”软件及相关服务时可能使用充值等功能。您作为监护人，请保管好您的支付设备、支付账户及支付密码等，以避免被监护人在未取得您同意的情况下通过您的“中幼在线”使用充值等功能。
    </p>
    <h4>
        十三、其他
    </h4>
    <p>
        <span
            class="line">13.1本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。</span>倘若本协议之任何规定因与中华人民共和国法律抵触而无效，则这些条款应在不违反法律的前提下按照尽可能接近本协议原条文目的之原则进行重新解释和适用，且本协议其它规定仍应具有完整的效力及效果。
    </p>
    <p class="line">
        13.本协议的签署地点为中华人民共和国广东省深圳市福田区，若您与公司发生任何争议，双方应尽量友好协商解决，协商不成，您同意应将争议提交至广东省深圳市福田区人民法院诉讼解决。
    </p>
    <p>
        13.3公司有权根据互联网的发展及相关法律法规的变化，不时完善或修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。您在使用“中幼在线”软件及服务时，有必要对服务条款进行仔细阅读及重新确认。当发生争议时，应以最新的服务条款为准。本协议条款变更后，如果您继续使用“中幼在线”软件或服务，即视为您已接受变更后的协议。
    </p>
    <p>
        13.4公司保留因业务增长而提供有偿服务的权利，同时也承诺尊重您的选择权。
    </p>
    <p>
        13.5公司对于本使用条款具有最终解释权。<span>（完）</span>
    </p>
</body>

</html>