<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include
        layout="@layout/base_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_fbl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp12"
                android:text="分辨率设置" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp12"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/resolution_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/my_px_24"
                    android:layout_marginEnd="@dimen/my_px_24"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#909090"
                    android:textSize="@dimen/my_sp_36" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/bt_right" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_below="@id/layout_fbl"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp12"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查新版本" />

                <TextView
                    android:id="@+id/label_version_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/button_circle_red"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="New"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp12">

                <TextView
                    android:id="@+id/label_version_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.0.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/bt_right" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_below="@id/layout_ver"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp12"
                android:text="清理本地缓存" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="退出登录"
                android:textColor="@color/red" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>