<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_px_160"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mIvLeft"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="@dimen/my_px_200"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/select_back_btn"
            android:scaleType="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择大区（中心）"
            android:textColor="@color/white"
            android:textSize="@dimen/my_sp_48" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/c_434343" />

        <ListView
            android:id="@+id/list_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

    </LinearLayout>
</LinearLayout>
