<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/pager_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="115pt"
        app:elevation="8dp" />
</LinearLayout>