<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/broadcaster_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6e6e6e" />

            <TextView
                android:id="@+id/broadcast_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/my_px_20"
                android:text="等待主持人进入..."
                android:textColor="@color/white"
                android:textSize="@dimen/my_sp_30" />

            <ImageView
                android:id="@+id/doc_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/image_background_color"
                android:visibility="gone"
                tools:visibility="gone" />


        </FrameLayout>


        <!--视频播放界面 start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/app_video_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.zhongyou.meet.mobile.view.PreviewPlayer
                    android:id="@+id/video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </RelativeLayout>
        </RelativeLayout>
        <!--视频播放界面 end -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/broadcaster_small_layout"
                android:layout_width="@dimen/my_px_400"
                android:layout_height="@dimen/my_px_260"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:id="@+id/broadcaster_small_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/c_ff8600"
                    android:padding="5dp"
                    android:text="主持人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_px_24" />

            </FrameLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audience_list"
            android:layout_width="@dimen/my_px_700"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/my_px_40"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_meeting_audience_video" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延迟:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17ms"
                android:textColor="@color/agora_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/networkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16pt"
                android:drawableRight="@drawable/icon_network_a"
                android:drawablePadding="6pt"
                android:text="网络:"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="8pt"
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_exity"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="第1/20页"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/broadcaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="主持人：李咏" />


    <RelativeLayout
        android:layout_marginTop="150pt"
        android:id="@+id/chatContent"
        android:layout_width="300pt"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="visible"
        tools:visibility="visible" />






    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_buttom_meeting"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/operaTools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="300pt"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_people"
                android:gravity="center_horizontal"
                android:text="参会人"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/stop_audience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_exity"
                android:gravity="center_horizontal"
                android:text="终止发言"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_chat"
                android:gravity="center_horizontal"

                android:text="讨论"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:drawableTop="@drawable/icon_ppt"
                android:gravity="center_horizontal"
                android:text="资料"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/mute_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_speek"
                android:gravity="center_horizontal"
                android:text="话筒打开"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/spliteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/bg_meeting_spilt_selector"
                android:gravity="center"
                android:text="均分模式"
                android:textColor="@color/white" />


            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_switch_camera"
                android:gravity="center_horizontal"
                android:text="切换摄像"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:paddingLeft="6pt"
                android:id="@+id/full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/icon_full_screen"
                android:gravity="center_horizontal"
                android:text="全屏"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                tools:visibility="visible" />


            <LinearLayout
                android:paddingLeft="6pt"
                android:id="@+id/doc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:paddingLeft="6pt"
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/icon_previous"
                    android:gravity="center"
                    android:text="上一页"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:paddingLeft="6pt"
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/icon_next"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:text="下一页"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:paddingLeft="6pt"
                    android:id="@+id/exit_ppt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/icon_exit_ppt"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:text="退出PPT"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/networkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:alpha="0.8"
        android:background="@drawable/bg_meeting_network"
        android:gravity="center"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="当前网速:"
        tools:visibility="visible" />

</FrameLayout>
