<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/broadcaster_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6e6e6e" />

            <TextView
                android:id="@+id/broadcast_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/my_px_20"
                android:text="等待主持人进入..."
                android:textColor="@color/white"
                android:textSize="@dimen/my_sp_30" />

            <ImageView
                android:id="@+id/doc_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/image_background_color"
                android:visibility="gone"
                tools:visibility="gone" />

            <FrameLayout
                android:id="@+id/layout_whiteboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


        <!--视频播放界面 start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/app_video_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.zhongyou.meet.mobile.view.PreviewPlayer
                    android:id="@+id/video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </RelativeLayout>
        </RelativeLayout>
        <!--视频播放界面 end -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/broadcaster_small_layout"
                android:layout_width="@dimen/my_px_400"
                android:layout_height="@dimen/my_px_260"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="RtlHardcoded">

                <FrameLayout
                    android:id="@+id/broadcaster_small_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/c_ff8600"
                    android:padding="5dp"
                    android:text="主持人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_px_24"
                    tools:ignore="RtlHardcoded" />

            </FrameLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audience_list"
            android:layout_width="@dimen/my_px_700"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/my_px_40"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_meeting_audience_video" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延迟:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/netWorkNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17ms"
                android:textColor="@color/agora_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/networkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16pt"
                android:drawablePadding="6pt"
                android:text="网络:"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/icon_network_a" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_exity"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="第1/20页"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/broadcaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="主持人：李咏" />


    <RelativeLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/makerChatContent"
            android:layout_width="300pt"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="150pt"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/vChatEmpty"
            android:layout_alignParentBottom="true"
            android:layout_width="13pt"
            android:layout_height="13pt"/>

        <ImageView
            android:id="@+id/closeChat"
            android:layout_width="36pt"
            android:layout_height="36pt"
            android:layout_marginStart="13pt"
            android:layout_marginLeft="13pt"
            android:layout_above="@+id/vChatEmpty"
            android:src="@drawable/icon_close" />

        <LinearLayout
            android:id="@+id/llyChatInput"
            android:layout_width="220pt"
            android:layout_above="@+id/vChatEmpty"
            android:orientation="horizontal"
            android:layout_height="36pt"
            android:layout_marginStart="60pt">

            <EditText
                android:id="@+id/editChatMsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_edit"
                android:hint="请输入"
                android:imeActionLabel="发送"
                android:imeOptions="actionSend"
                android:maxLines="4"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="#28FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnChatSend"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rc_send_toggle_selector"
                android:gravity="center"
                android:text="@string/rc_ext_send"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>


        <include layout="@layout/chair_man_bottom_tools" />

    </RelativeLayout>


</FrameLayout>
