<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="642pt"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_dialog"
        android:orientation="vertical"
        android:paddingBottom="30pt">

        <com.allen.library.SuperButton
            android:id="@+id/noCodeJoin"
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="30pt"
            android:layout_marginRight="40pt"
            android:text="进入教室"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:sCornersRadius="10pt"
            app:sSelectorNormalColor="@color/agora_blue"
            app:sSelectorPressedColor="@color/bg_area_dim_white"
            app:sUseSelector="true" />

        <com.allen.library.SuperButton
            android:id="@+id/otherMethod"
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="30pt"
            android:layout_marginRight="40pt"
            android:text="其他方式"
            android:textColor="@color/color_4095e8"
            android:textSize="18sp"
            app:sCornersRadius="10pt"
            app:sSelectorNormalColor="#d9eafa"
            app:sSelectorPressedColor="@color/bg_area_dim_white"
            app:sUseSelector="true" />

    </LinearLayout>

</LinearLayout>