<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_meeting_dialog"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="500dp"
            android:layout_height="280dp" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="第1/10页" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="PPT标题" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="2018-10-31 12:23:15上传" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="左右滑动预览"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/use_doc"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_doc_use_button"
            android:text="使用资料"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/exit_preview"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_doc_exit_preview_button"
            android:text="退出预览"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>