<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/circle_progress"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20pt"
                custom:circle_max="100"
                custom:circle_progress="0"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent" />

            <io.rong.subscaleview.SubsamplingScaleImageView
                android:id="@+id/detailImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailImageCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                custom:layout_constraintTop_toTopOf="parent" />


            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/circle_progress1"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                custom:layout_constraintTop_toBottomOf="@+id/detailImage"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:circle_max="100"
                custom:circle_progress="0" />

            <io.rong.subscaleview.SubsamplingScaleImageView
                android:id="@+id/descriptionImage"
                custom:layout_constraintTop_toBottomOf="@+id/detailImage"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/descriptionImageCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:layout_constraintTop_toBottomOf="@+id/detailImage"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="16pt"
                android:layout_marginRight="16pt"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/needBuyCourseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:layout_constraintTop_toTopOf="@+id/detailImage"
            custom:layout_constraintBottom_toBottomOf="@+id/detailImage"
            android:background="#55000000"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/needBuyCourseTextView_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_margin="8pt"
                android:background="@drawable/shap_blue"
                android:drawablePadding="5pt"
                android:paddingLeft="25pt"
                android:paddingTop="10pt"
                android:paddingRight="25pt"
                android:paddingBottom="10pt"
                android:text="解锁课程"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:drawableStartCompat="@drawable/icon_buy3" />

            <TextView
                android:id="@+id/needbuyHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/needBuyCourseTextView_new"
                android:layout_centerHorizontal="true"
                android:text="如想观看，请联系中幼在线小助理"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/weChatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/needbuyHint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4pt"
                android:text="微信:zhongyouzaixian001"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"
                custom:drawableEndCompat="@drawable/icon_buy1" />
        </RelativeLayout>
    </FrameLayout>




</androidx.core.widget.NestedScrollView>
