<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/mSwipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible">-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_px_32"
            android:layout_marginLeft="@dimen/my_px_32"
            android:layout_marginRight="@dimen/my_px_32"
            android:layout_marginBottom="@dimen/my_px_32"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:imeOptions="actionSend"
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="@dimen/my_px_132"
                android:paddingLeft="@dimen/my_px_10"
                android:maxLength="500"
                android:background="@drawable/insertdrawable"
                />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/my_px_98"
                android:layout_height="@dimen/my_px_98"
                android:text="发送"
                android:layout_marginLeft="@dimen/my_px_35"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="@dimen/my_px_30"
                android:visibility="gone"
                android:background="@drawable/green_send_bg"/>

            <RelativeLayout
                android:id="@+id/open_camera"
                android:layout_width="@dimen/my_px_98"

                android:layout_height="@dimen/my_px_98"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/my_px_35"
                android:background="@drawable/circle_grey">
                <ImageView
                    android:layout_width="@dimen/my_px_78"
                    android:layout_height="@dimen/my_px_6"
                    android:background="#d7d7d7"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="@dimen/my_px_3"
                    android:layout_height="@dimen/my_px_78"
                    android:background="#d7d7d7"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_send2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff000"
                android:visibility="gone"
                android:text="+"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="@dimen/my_px_1140"
            android:layout_marginLeft="@dimen/my_px_56"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/my_px_90" />
    </LinearLayout>
    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>-->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/my_px_30"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>