<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/image_load_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--视频播放界面 start-->
    <LinearLayout
        android:id="@+id/video_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cn.jzvd.JzvdStd
            android:layout_gravity="center"
            android:id="@+id/jz_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--视频播放界面 end -->
</FrameLayout>
