<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg_shape">

        <ImageView
            android:id="@+id/mWaterWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/water_wave" />

        <ImageView
            android:id="@+id/mIvAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/btn_answer" />

        <TextView
            android:id="@+id/mTvCallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mIvAccept"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="选择"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mIvReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/btn_hangup" />

    </RelativeLayout>
</layout>